<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elli Luna | Front-end Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center-container">
      <main class="landing-main">
          <h1 class="landing-title">Hello, I am Elli Luna.</h1>
          <h2 class="landing-subtitle">Front-end developer, based in Australia.</h2>
          <div class="landing-buttons">
                        <a href="#ask-form" class="btn btn-contact">Contact</a>
                        <a href="about.html" class="btn btn-about">My Story</a>
                </div>

                <div class="ask-form-container">
                    <h3 class="ask-form-title">Let's connect!</h3>
                        <p class="ask-form-desc">Let's connect and collaborate! Whether you have a question about my portfolio, want to discuss a blog post, or are interested in working together, just reach out below. I'm keen to hear from you.</p>
                    <form class="ask-form">
                        <input id="ask-form" type="text" class="ask-input" placeholder="Your Name" required autofocus />
                        <input type="email" class="ask-input" placeholder="Your Email" required />
                            <textarea class="ask-input ask-message" placeholder="Your Question" required rows="5"></textarea>
                        <button type="submit" class="btn btn-contact ask-submit">Submit</button>
                    </form>
                </div>
      </main>
    </div>
</body>
</html>